server.port=9003
spring.main.allow-bean-definition-overriding=true

#Mongo DB Details - Connect to mongo compass to see the details
spring.data.mongodb.host=localhost
spring.data.mongodb.password=
spring.data.mongodb.port=27017

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create


# Oracle settings